# Required properties
sonar.projectKey=Logbook-API
sonar.projectName=Logbook API
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=lib/src

# Language of the source code
sonar.language=java
sonar.java.binaries=lib/bin

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_4c608e47ec3b8d1f6fee1e7f8d78ec90cdea62ba

#sonar.host.url=http://localhost:9001
#sonar.login=sqp_5cdbdaf154050d0ce2a727fd1e9eee0e0b7cf6d8

sonar.host.url=http://4.157.130.42:9001
sonar.login=sqp_6a45b3941209349e795058e4cf071c550c3a99c5
